<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRM - Clientes</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <div class="container">
    <h1>CRM - Clientes Registrados</h1>
    <ul id="clientes-lista"></ul>
  </div>
  <script>
    fetch('/data.json')
      .then(res => res.json())
      .then(data => {
        const lista = document.getElementById('clientes-lista');
        data.forEach(c => {
          const li = document.createElement('li');
          li.textContent = `${c.empresa} - ${c.contacto} (${c.ciudad})`;
          lista.appendChild(li);
        });
      });
  </script>
</body>
</html>
